name: update
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0,6,12,18 * * *'
jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Create reject.txt if it does not exist
        run: |
          if [ ! -f reject.txt ]; then
            touch reject.txt
          fi
      - name: Update reject.txt
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            echo "There are changes to commit"
          else
            sed -i "1i# $(date '+%Y%m%d%H%M%S')" reject.txt
            git add reject.txt
            git commit -m "Add timestamp to reject.txt" && git push
          fi
