name: update

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0,6,12,18 * * *'

jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Create
        run: touch reject.txt
      - name: update
        run: |
          if [ -f reject.txt ]; then
            sed -i '1i # $(date "+%Y%m%d%H%M")' reject.txt
          fi
      - name:update2
        run: cp https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge2.txt ./reject.txt && sed -i '/analytics.google.com/d' ./reject.txt
      - name: update3
        run: |
          git config --global user.email "1"
          git config --global user.name "1"
          git commit -am "Copy file and delete line with analytics.google.com"
          git push
