name: update
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0,6,12,18 * * *'
jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Create reject.txt
        run: touch reject.txt
      - name: Update reject.txt
        run: |
          if [ -f reject.txt ]; then
            sed -i '1i # $(date "+%Y%m%d%H%M")' reject.txt
          fi
      - name: Update reject.txt again
        run: |
          curl -O https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge2.txt && sed -i "/analytics.google.com/d" anti-ad-surge2.txt && mv anti-ad-surge2.txt reject.txt
      - name: Configure Git
        run: |
          git config --global user.email "jrull5400@gmail.com"
          git config --global user.name "deezertidal"
      - name: Commit changes
        run: |
          git add reject.txt
          git diff-index --quiet HEAD || git commit -m "Copy file and delete line with analytics.google.com"
          git push
