name: update
on:
  workflow_dispatch:
  schedule:
    - cron: '0 0,6,12,18 * * *'
jobs:
  copy-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Update d.txt
        run: |
          if [ -f js/d.txt ]; then
            sed -i '1d' js/d.txt
          fi
          echo $(date "+%Y%m%d%H%M") > js/d.txt
      - name: Update reject.txt
        run: |
          curl -O https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge2.txt && sed -i "/analytics.google.com/d" anti-ad-surge2.txt && mv anti-ad-surge2.txt reject.txt
      - name: Commit changes
        run: |
          git config --global user.email "you@example.com"
          git config --global user.name "Your Name"
          git commit -am "Update d.txt and reject.txt"
          git push
